\documentclass{article}

% Include common used packages
\input{packages.tex}

\acsetup{first-style=short,hyperref=true,tooltip=true}
\DeclareAcroListHeading{section}{\section}

\input{abbreviations.tex}

\title{Sprint 1 Retrospective \\ \small{Project Software Engineering} \\\vspace{5 mm} \includegraphics[width=\textwidth/4]{resources/images/logoblacktransparent.png}}
\author{
    \begin{tabular}{rl}
        \textbf{Authors:} & \\
        T. Slotboom & \texttt{<464499@student.saxion.nl>} \\
        I. Dukart   & \texttt{<460295@student.saxion.nl>} \\
        I. Kostroba & \texttt{<463378@student.saxion.nl>} \\
        R. Westerik & \texttt{<459170@student.saxion.nl>} \\
        M. Padding  & \texttt{<477841@student.saxion.nl>} \\
        \\
        \textbf{Instructors} & \\
        C.G.M. Slot & \texttt{<c.g.m.slot@saxion.nl>} \\
        R.J.W.T Tangelder & \texttt{<r.j.w.t.tangelder@saxion.nl>} \\
        \\
        \textbf{Customer} & \\
        Saxion & University of Applied Sciences \\
        C.G.M. Slot & \texttt{<c.g.m.slot@saxion.nl>}
    \end{tabular}
}
\date{\today}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
The Sprint Retrospective occurs after the Sprint Review and prior to the next Sprint Planning. The Scrum Master ensures that the event takes place and that attendants understand its purpose. This is the opportunity for the Scrum Team to improve and all member should be in attendance. This document summarizes the first sprint retrospective in the hope to communicate this to the customer.

\section{Summary of the first sprint}
First of all, the HAAK team came up with the first sprint backlog, that consisted of several tasks of different priorities. Together HAAK has done planning poker. Here, points are distributed, with 1 point being 1.5 hour. In total it was 40 hours of work, which were extended later to 60 hours in total.

\subsection{Extension}
At near the end of the first week, nearly everything from the backlog was already done, so we decided to look at initial backlog and move a couple more tasks to the first sprint backlog, in order to increase productivity. We will ensure that we take a closer look at the time management in the future.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{resources/images/firstsprintbacklog.png}
  \caption{Backlog before Extension}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{resources/images/firstsprintbacklogextended.png}
  \caption{Backlog after Extension}
  \label{fig:sub2}
\end{subfigure}
\caption{Comparison of backlogs}
\label{fig:test}
\end{figure}

\subsection{Documentation Issues}
At the end of our sprint it was pointed out to us that the documentation for our configuration was lackluster. The team wasn't aware that almost all parts needed to be documented. To remedy this, we will create a wiki in the next sprint, where we will progressively document every part of our system.

\section{Burndown Chart}

\vspace{5 mm} \includegraphics[width=\textwidth/1]{resources/images/burndownchart.png}

As displayed in our burndown chart, our team has taken a big leap by the end of first week, so one can see fluctuation between 28th of November and 2nd of December, which means that the team was about to finish all planned tasks for the first sprint. So, together we decided to extend our first sprint backlog with some tasks from initial one. After that, actual graph has increased displaying the change of hours we had to do. By the end, our team has finished all planned tasks plus added ones.
\pagebreak
\section{Stories overview}

An user story is a very high-level definition of a requirement, containing just enough information so that the developers can produce a reasonable estimate of the effort to implement it. In HAAK's planning board, user stories are divided up so that tasks are more digestible.
\begin{itemize}
\item \textbf{LoPy needs to get weather data}\\
Ivan Dukart and Ivan Kostroba\\
In order for the LoPy to get weather data it needed to have a python script that read out the sensor values.

\item \textbf{LoPy needs to transmit the sensor data to The Things Network}\\
Robin Westerik and Matthijs Padding\\
In order for the LoPy to transmit the data it needed to have a python script that encodes the weather data, communicates with \ac{TTN} via a gateway, and decodes the sensor values. Decoding is done using javascript within the \ac{TTN} control panel. \ac{TTN} also had to be setup, registering the device.

\item \textbf{The system needs to have a database to store the weather data}\\
Robin Westerik\\
In order to store weather data, a database was needed. HAAK went with InfluxDB, and set up a VPS with CentOS to host this database.

\item \textbf{The system needs to connect the database to The Things Network}\\
Matthijs Padding\\
In order to connect our server to The Things Network, a connection via the MQTT protocol was needed. This is setup through Telegraf, an InfluxDB plugin.

\item \textbf{As an user, I want to see weather data online in graphs}\\
Tiemen Slotboom\\
The user wants to have an online interface to see weather data. This is accomplished by using a web front-end called Grafana. A dashboard has been made within Grafana to meet the customer requirements.
\end{itemize} %

\section{Conclusion}
In conclusion, the first sprint went quite well, except for estimation and documentation. As seen, we overestimated hours needed to get tasks done, that has led us to a stalemate. So, we had to spend time during the sprint on deciding which tasks we should add. Because the documentation was lackluster, we will have to spend time next sprint fixing this.

\newpage
\printbibliography
\newpage
\printacronyms[heading=section,include-classes=abbrev,name=Abbreviations]

\end{document}
