\documentclass{article}

% Include common used packages
\input{packages.tex}

\acsetup{first-style=short,hyperref=true,tooltip=true}
\DeclareAcroListHeading{section}{\section}

\input{abbreviations.tex}

\title{Project Plan \\ \small{Project Software Engineering} \\\vspace{5 mm} \includegraphics[width=\textwidth/4]{resources/images/logoblacktransparent.png}}
\author{
    \begin{tabular}{rl}
        \textbf{Authors:} & \\
        T. Slotboom & \texttt{<464499@student.saxion.nl>} \\
        I. Dukart   & \texttt{<460295@student.saxion.nl>} \\
        I. Kostroba & \texttt{<463378@student.saxion.nl>} \\
        R. Westerik & \texttt{<459170@student.saxion.nl>} \\
        M. Padding  & \texttt{<477841@student.saxion.nl>} \\
        \\
        \textbf{Instructors} & \\
        C.G.M. Slot & \texttt{<c.g.m.slot@saxion.nl>} \\
        R.J.W.T Tangelder & \texttt{<r.j.w.t.tangelder@saxion.nl>} \\
        \\
        \textbf{Customer} & \\
        Saxion & University of Applied Sciences \\
        C.G.M. Slot & \texttt{<c.g.m.slot@saxion.nl>}
    \end{tabular}
}
\date{\today}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
HAAK has been asked to design, realize and test a weather station that can retrieve data from a sensor with data such
as: temperature, ambient light and/or barometric pressure. The data is then transmitted wirelessly and it can then be
retrieved and stored in a database. With all of that data HAAK has to design a graphically user interface, where the
user can display all the weather data. This project has been commissioned by Saxion University of Applied Sciences on
the 19th of November. The team of HAAK consists of the following members: Robin Westerik, Matthijs Padding, Ivan Dukart,
Ivan Kostroba and Tiemen Slotboom. With all 5 members, HAAK has exactly 7 weeks to deliver a good and working product.
The purpose of this project is that we learn to cooperate, work in a normal working environment and learn to use the
methods like scrum, but also git and unit test tools. 

\section{MoSCoW}
MoSCoW (Must, Should, Could, Won't) will be used to prioritize requirements.\\
\textbf{Must}
    \begin{itemize}
        \item Server-based database
        \item Server \ac{API}
        \item LoPy with sensors (Temperature, Humidity, Pressure, Ambient light)
        \item LoPy connected to The Things Network
        \item Web User interface
        \item \ac{MQTT} Broker
    \end{itemize}
\textbf{Should}
    \begin{itemize}
        \item Continuous Integration with Unit testing.
    \end{itemize}
\textbf{Could}
    \begin{itemize}
        \item More sensors (Air Quality, Anemometer)
        \item Security
        \item Web \ac{API} integration (Such as weather.org or the like)
    \end{itemize}
\textbf{Won't}
    \begin{itemize}
        \item PCB
        \item No local hosted applications
    \end{itemize}

\newpage
\section{Tooling}
During this project the team will use the following tools:
\begin{itemize}
    \item \textbf{Gitlab} is used for managing our projects' files. Basically it's a data cloud with our plans, code and so on.
    \item \textbf{Visual Studio Code} is chosen as source code editor due to its ease in installing necessary tools and
        plugins to work with LoPy and \ac{LoRa} gateway.
    \item \textbf{\LaTeX} is used as formatting/typesetting for official documents.
    \item \textbf{Scrum} Simply saying, it is a framework for project management that emphasizes teamwork, accountability
        and iterative progress towards a well-defined goal.
    \item \textbf{Trello} is an infinitely flexible and incredibly easy to use application by which everyone in our team
        can keep track of our project. ``Advanced todo list''
\end{itemize} %
HAAK will use the method of Scrum. With daily stand-ups and once in two weeks a sprint, with the corresponding sprint review.
The review consists of a burndown chart, what went well, what can be improved and what actions will be taken.
HAAK will also use planning poker for choosing the right amount of effort a particular task needs.

\section{Definition of `Done`}
A Definition of Done (DoD) is a general checklist of tasks that apply to all user stories. All
these tasks have to be done before an user story can be considered finished. This benefits
communication between the project owner and the development team. It also benefits the speed of
development, because there is a defined goal.
%
HAAK considers an user story done if the following tasks are finished:
\begin{itemize}
    \item All code is written
    \item The code has gone through a peer review process
    \item Relevant documentation is written and gone through peer review
    \item All functional tests succeeded
\end{itemize}

\section{Risk Analysis}
There are many risks bound to projects, some pretty dangerous, whilst others are risks worth knowing about and remembering
that they can happen. That is why HAAK wants to have the risks listed out and not only tell what the risk is, but also to
explain what actions HAAK can do to solve the risk. First of all the risks have to be identified. Then the team needs to
analyze the impact of each of these risks and finally the team needs to take counter measures for when the risk does occur.
Risks can be categorized in two parts: Project risk and Product risk. A project risk is an uncertain event or activity that
can impact the project's progress. Product risk is the possibility that the system or software might fail to satisfy or fulfill the requirements of the
customer and/or user. HAAK will use the Risk analysis excel sheet provided by the study. This way it is easy for us to
see how much percentage of risk there is overall. The excel sheet can be found in Appendix~\ref{appendix:risk_analysis}.
A few very common risks in software projects, which we also have to
take in account are listed as follows:

\begin{itemize}
    \item Estimation and scheduling
    \item Sudden growth or changes in the requirements
    \item Employee turnover
    \item Breakdown of specification
    \item Productivity issues
    \item Compromising on designs
\end{itemize}%
As seen from the Risk analysis the risk percentage is 35.10\%, which is quite reasonable because there are a lot of risks.
If the percentage was above 50\% the project could not go on like that, but luckily for HAAK the percentage is at a stable 35\%.
Through the project the risks will most likely decrease, because the team members get more and more knowledge about the
project and the team relation gets better. The risks from the Risk analysis with the highest total risk are listed below.

\subsection*{Highest risks}
\begin{enumerate}
    \item \textbf{The risks in this project are mainly risks of lack of knowledge} \\ The way that we can minimize this
        risk is that each member reads a lot of documentation and learns about the different parts of the project. It is
        also highly recommended that members help and share the knowledge. Another good point is to divide the different
        parts of the project to the members who have the most knowledge about that certain subject.
    \item \textbf{Change and sudden growth in the requirements} \\ The way that we can minimize this risk is that the
        requirements should work, but at its minimal stage. So that if a requirement would change, HAAK can handle that
        change. Or if all of a sudden a requirement is added, that there is still time to implement that. So the key
        factor here is that it needs good planning, but with some headroom for additional requirements/changes.
        Important too is that each member can focus on a different requirement.
\end{enumerate}

\section{Initial backlog}
The initial backlog consists of a few requirements. Priority 3 is highest and priority 1 is lowest.
\subsection{Communication between LoPy and \ac{TTN} (Priority 3, 16 Points)}
\begin{itemize}
    \item LoPy needs to handle sensor data.
    \item Compression and formatting of data from the sensors to \ac{TTN}.\@
    \item LoPy device needs to connect to The Things Network using a \ac{LoRa} gateway.
\end{itemize}

\subsection{Communication between \ac{TTN} and Server (Priority 2, 10 Points)}
\begin{itemize}
    \item \ac{TTN} must decompress and format data to send to the server.
    \item Database to store data (using InfluxDB).
\end{itemize}

\subsection{Communication between Server and Client (Priority 1, 16 Points)}
\begin{itemize}
    \item \ac{API} to gather data from the database.
    \item Server connection through \ac{MQTT} to \ac{TTN} to gather the data.
    \item GUI to display data from database in a readable form. Must be a graphical representation. Includes history,
        graphs and a way to download as \ac{CSV}. Stylized as a dashboard.
\end{itemize}

\newpage
\printbibliography
\newpage
\printacronyms[heading=section,include-classes=abbrev,name=Abbreviations]
\newpage

\begin{appendices}
    \section{Risk analysis}
    See next page.\label{appendix:risk_analysis}
    \includepdf[pages=-]{resources/pdf/risk_analysis.pdf}
\end{appendices}

\end{document}
