\documentclass{article}

% Include common used packages
\input{packages.tex}

\acsetup{first-style=short,hyperref=true,tooltip=true}
\DeclareAcroListHeading{section}{\section}

\input{abbreviations.tex}

\title{Sprint 3 Retrospective \\ \small{Project Software Engineering} \\\vspace{5 mm} \includegraphics[width=\textwidth/4]{resources/images/logoblacktransparent.png}}
\author{
    \begin{tabular}{rl}
        \textbf{Authors:} & \\
        T. Slotboom & \texttt{<464499@student.saxion.nl>} \\
        I. Dukart   & \texttt{<460295@student.saxion.nl>} \\
        I. Kostroba & \texttt{<463378@student.saxion.nl>} \\
        R. Westerik & \texttt{<459170@student.saxion.nl>} \\
        M. Padding  & \texttt{<477841@student.saxion.nl>} \\
        \\
        \textbf{Instructors} & \\
        C.G.M. Slot & \texttt{<c.g.m.slot@saxion.nl>} \\
        R.J.W.T Tangelder & \texttt{<r.j.w.t.tangelder@saxion.nl>} \\
        \\
        \textbf{Customer} & \\
        Saxion & University of Applied Sciences \\
        C.G.M. Slot & \texttt{<c.g.m.slot@saxion.nl>}
    \end{tabular}
}
\date{\today}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
The Sprint Retrospective occurs after the Sprint Review and prior to the next Sprint Planning. The Scrum Master ensures that the event takes place and that attendants understand its purpose. This is the opportunity for the Scrum Team to improve and all member should be in attendance. This document summarizes the first sprint retrospective in the hope to communicate this to the customer.

\section{Summary of the third sprint}
First of all, the HAAK team came up with the third sprint backlog, 
that consisted of several tasks of with different priorities. 
Together HAAK has done planning poker. 
Here, points are distributed, with 1 point being 1.5 hour. 
In total, HAAK came up with 28 points, that makes 42 hours of work.
This is purposefully less than the previous sprint, to account for unexpected problems in the final week.

\begin{center}
\vspace{5 mm} \includegraphics[width=\textwidth/3]{resources/images/thirdsprintbacklog.png}
\end{center}

After a discussion with the product owner in the beginning of the sprint,
 HAAK felt like things were heading pretty solidly towards the end.
 To be safe, the team urged to finalize things during this sprint instead of making big changes towards the product.
 This was fine, since HAAK made a lot of progress at the previous sprint.

\subsection{Evaluation}

\begin{tabular}[t]{@{}l} 
  \underline{\textbf{What went right:}}
  \\ Documentation is improved using the wiki.
  \\ Trello is actively used and updated.
  \\ Team is motivated to work on the project.
\end{tabular}
\hfill% move it to the right
\begin{tabular}[t]{l@{}}
   \underline{\textbf{What could be better:}}
   \\ More GUI discussion with product owner.
\end{tabular}

\section{Burndown Chart}

\vspace{5 mm} \includegraphics[width=\textwidth/1]{resources/images/burndownchart.png}

This time around, the burndown chart pretty smooth 
This means that the planning poker was accurate this sprint.\\

In the beginning of a sprint, the team had to come up with the responsive design, which was a bit complicated to do, so that’s why the actual graph is above ideal. It did not lead to any problems, so chart proceeded to smooth out.\

In the end, HAAK focused on finalizing the project. This has led to HAAK completing all the planned task on time.
\pagebreak
\section{Stories overview}

An user story is a very high-level definition of a requirement, containing just enough information so that the developers can produce a reasonable estimate of the effort to implement it. In HAAK's planning board, user stories are divided up so that tasks are more digestible.
\begin{itemize}
\item \textbf{The user needs to be able to make use of the GUI on mobile}\\
Ivan Dukart, Ivan Kostroba, and Tiemen Slotboom\\
The GUI was usable, but only on specific resolutions. In order to make the experience responsive throughout responsive, the two Ivan's and Tiemen worked on implementing bootstrap more throughout the GUI

\item \textbf{The user needs to be able to change user settings}\\
Matthijs Padding\\
Matthijs worked on the backend, including finalizing the magic link authentication and the settings storage. 
This way, users can login via their email and change settings like changing the unit for temperature and pressure.

\item \textbf{The API needs to query based on user settings}\\
Robin Westerik\\
In order to display different units in the graph correctly, the API needed extra functionality so it can query data in a specific format.

\end{itemize} %

\section{Personal Reflections}
\begin{itemize}

\item \textbf{Matthijs Padding}\\
I think the project went along pretty nicely. There were a few times that it could've gone better, such as in the beginning (when Ivan's arm and laptop were broken) however, such things always happen with group projects. My contribution to the project was mostly writing the back-end server code (rust), writing the final LoPY code and making sure that everyone used git like they were supposed to (such as making branches etc). Overall I think the project was an interesting one, seeing that we used different approaches to solve a lot of problems and that the technologies used were not ones we were used to before the project.

\item \textbf{Ivan Dukart}\\
My overall experience with this project has been quite exciting in multiple aspects.
Firstly, before project kicked off we have acquired extensive knowledge about some 
programming techniques, methodologies and worldwide used tools for software development.
That's helped a lot when project's kicked off. So, the guidance provided was enough.  
Secondly, I was satisfied with my group and role in HAAK team. Each member of the group was stress
resistant and focused on the results, so, in my opinion, the working atmosphere was perfect. 
Tasks division between group members went good, everyone was satisfied with his part. Our 
group was not always full, but despite this our team has finished everything on time. 
Thirdly, goals for that project were clearly described. Equally important thing that everyone
could try himself in something new, i.e. in web-development or connecting microcontroller to the
internet. 

\item \textbf{Ivan Kostroba}\\
While entering this project, i was a bit discouraged since my arm was broken and i was unable to help my teammates much. However, on the end of it i can say that it was a huge experience - not only in teamwork, but also in understanding, how the combined web systems works. It was new for me to work with python and TTN, and it was challenging to understand the principles of server-building since i have had no experience in that field at all, especially with Rust.
I must say a giant Thank You for all of my teammates for understanding and help.
\pagebreak

\item \textbf{Tiemen Slotboom}\\
At first i was not to sure what to expect from this project, because the previous quarter was not very interesting at all. But the project it self was really interesting and fun to work on, because of all the different aspects the project has. At first we really needed to get to know eachother, especially because that two of our group members where from the internation class and at first it was difficult to communicate. We needed to speak and write in english and that was sometimes difficult for me. The project was immediatly outlined and specified who was going to do what and every one that their job well. I think that i participated well, not that well in the beginning, but especially in the end. Where i was working on the graph and getting the website working correctly. I am really happy with the end result and what i managed to do. Everyone just worked really well individually and there was good communication when someone had questions about their part of the project. The communication with the project owner went really well, the product owner was really clear on what he wanted and we implemented that. The teachers were also really helpfull and where good involved in the project, that is a really good point. I learned a lot about new programming languages, like pyton and javascript and o also learned to use html with css. I really liked scrum and learned a lot about it, it is a lot better than using V-model. The documentation was not that bad either, because everytime something was done it had to be documentated, so in the end it did not really take that long to write the final documentation. 

\item \textbf{Robin Westerik}\\
Overall I think the project went very well and everyone learned a lot of new useful things in this project that will come handy in the future. The team complemented each other in many ways, because the skill set was different between teammates. Being this is a multidisciplinary project, this has led to a solid product with a feature set that's a little bit different from what you would normally see. Think of the magic link authentication system, or the one-for-all implementation of our graphical user interface. This has made a plain project like a weather station all the more exciting. When looking besides the end product, you can see a great deal of teamwork that went into it, accelerated by the use of scrum and tooling like git and trello. It didn't take very long before everyone was well acquainted with each other and knew their roles within the team. As the scrum master I was very pleased to see this. Everyone took their responsibility seriously, even those who were limited by external factors.

\end{itemize}

\section{Conclusion}
In conclusion, the project went well, with the product being one with a solid foundation and with the team having gained valuable experience in use of tooling and development of bigger projects.
Upon showing the product to the product owner, he was satisfied with the steps we've taken during project, with the biggest concern being the responsiveness of the GUI in vertical mode.
Since HAAK designed the user interface horizontally in mind, the team overlooked this as a non-issue. 
If we had more time we would have improved this.
We'd like to thank the teachers for the project since it was a lot of fun to work on it.

\newpage
\printbibliography
\end{document}
