%%%
% Document
%%%
\usepackage[margin=1in]{geometry}

%%%
% Text
%%%
\usepackage[utf8]{inputenc}             % UTF-8 encoding
\usepackage{hyperref}                   % Hyperref links
\usepackage{siunitx}                    % SI units
\usepackage[T1]{fontenc}                % More than just ASCII
\usepackage{lmodern}                    % Better font for T1 encoding
\usepackage[english]{babel}             % English internationalization
\usepackage{csquotes}                   % Quotation

%%%
% Math
%%%
\usepackage{mathtools}                  % Rcases and general math stuff
\usepackage{amsmath}                    % Limits and such

%%%
% Figures
%%%
\usepackage{graphicx}                   % Figures
\usepackage{tikz}                       % Plotting
\usepackage{pgfplots}                   % More plotting
\usepackage[americanvoltages,americancurrents,americanresistors,straightlabels,siunitx]{circuitikz}

%%%
% Layout
%%%
\usepackage{float}                      % For correct placement of images etc
\usepackage[toc,page]{appendix}         % Appendices
\usepackage{pdfpages}


%%%
% Code
%%%
\usepackage{listings}                   % Listings for code
\usepackage{minted}                     % Minted for better code highlighting

%%%
% Bibliography
%%%
\usepackage[backend=biber,style=ieee,sorting=none]{biblatex}
\addbibresource{sources.bib}

\usepackage{acro}

%%%
% Debugging/WIP
%%%
\usepackage{todonotes}                  % Todo notes

%%Captions
\usepackage{caption}
\usepackage{subcaption}