\documentclass{article}

% Include common used packages
\input{packages.tex}

\acsetup{first-style=short,hyperref=true,tooltip=true}
\DeclareAcroListHeading{section}{\section}

\input{abbreviations.tex}

\title{Sprint 2 Retrospective \\ \small{Project Software Engineering} \\\vspace{5 mm} \includegraphics[width=\textwidth/4]{resources/images/logoblacktransparent.png}}
\author{
    \begin{tabular}{rl}
        \textbf{Authors:} & \\
        T. Slotboom & \texttt{<464499@student.saxion.nl>} \\
        I. Dukart   & \texttt{<460295@student.saxion.nl>} \\
        I. Kostroba & \texttt{<463378@student.saxion.nl>} \\
        R. Westerik & \texttt{<459170@student.saxion.nl>} \\
        M. Padding  & \texttt{<477841@student.saxion.nl>} \\
        \\
        \textbf{Instructors} & \\
        C.G.M. Slot & \texttt{<c.g.m.slot@saxion.nl>} \\
        R.J.W.T Tangelder & \texttt{<r.j.w.t.tangelder@saxion.nl>} \\
        \\
        \textbf{Customer} & \\
        Saxion & University of Applied Sciences \\
        C.G.M. Slot & \texttt{<c.g.m.slot@saxion.nl>}
    \end{tabular}
}
\date{\today}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
The Sprint Retrospective occurs after the Sprint Review and prior to the next Sprint Planning. The Scrum Master ensures that the event takes place and that attendants understand its purpose. This is the opportunity for the Scrum Team to improve and all member should be in attendance. This document summarizes the first sprint retrospective in the hope to communicate this to the customer.

\section{Summary of the second sprint}
First of all, the HAAK team came up with the second sprint backlog, 
that consisted of several tasks of with different priorities. 
Together HAAK has done planning poker. 
Here, points are distributed, with 1 point being 1.5 hour. 
In total, HAAK ended up with 42 points, which makes 63 hours of work.
This is considerably more than the first sprint, 
due to the difference in availability and our motivation 
HAAK felt this was ok.

\subsection{Change in workload}

\begin{center}
\vspace{5 mm} \includegraphics[width=\textwidth/3]{resources/images/secondsprintbacklog.png}
\end{center}

After a discussion with the product owner in the beginning of the sprint,
 HAAK felt that it was needed to create a responsive web interface, API, and backend. 
 This put more workload on the team to deliver the product. 
 HAAK decided that it was wise to put more hours into the project, to make up for this.\\

\subsection{Evaluation}

\begin{tabular}[t]{@{}l} 
  \underline{\textbf{What went right:}}
  \\ Documentation is improved using the wiki.
  \\ Trello is actively used and updated.
  \\ Team is motivated to work on the project.
\end{tabular}
\hfill% move it to the right
\begin{tabular}[t]{l@{}}
   \underline{\textbf{What could be better:}}
   \\ Better realization of left time.
   \\ Notation of communication with product owner
\end{tabular}

\section{Burndown Chart}

\vspace{5 mm} \includegraphics[width=\textwidth/1]{resources/images/burndownchart.png}

This time around, the burndown chart looks much smoother than the first sprint. 
This means that the planning poker was more accurate this sprint. 
This is probably due to better realization of the scope of this project.\

HAAK did not overestimate the time needed to complete all tasks, in fact, 
by the end of the first week, 
the team realized that there was a bit more time needed to finish the documentation. 
This explains why the actual line was above ideal.\

In the end, HAAK focused on finalizing the GUI and the API. This has led to HAAK completing all the planned task on time.
\pagebreak
\section{Stories overview}

An user story is a very high-level definition of a requirement, containing just enough information so that the developers can produce a reasonable estimate of the effort to implement it. In HAAK's planning board, user stories are divided up so that tasks are more digestible.
\begin{itemize}
\item \textbf{The user needs to access the weather data in a graphical interface}\\
Ivan Dukart and Ivan Kostroba\\
In order for the user to access the weather data, Ivan and Tiemen needed to create a flexible web interface. 
The interface was built using using Javascript, the Rickshaw library, and Bootstrap.

\item \textbf{The administrator needs to be able to easily make changes to the GUI}\\
Matthijs Padding\\
Matthijs worked on the initial startup of creating a backend for the GUI, so an administrator could make changes to the frontend with ease. 
In the backend you can change things like themes and units. The backend is written in Rust.

\item \textbf{The GUI needs to access the database}\\
Robin Westerik\\
In order to have the GUI show the data, HAAK needs an easy way to access the database.
For this purpose an API is created. This API is written in Node.JS and uses the node-influx client to fetch data from the database.

\item \textbf{The team needs Continous integration to test code.}\\
Matthijs Padding\\
In order to make sure edge cases in code are tested to create good software, Matthijs worked on Continous Integration of all parts of the project, including our codebase and this report.
\end{itemize} %

\section{Conclusion}
In conclusion, the second sprint went quite well. As seen, we underestimated hours needed to finish the documentation. HAAK had to make extra hours in the off-hours to keep it up-to-date.

\newpage
\printbibliography
\end{document}
