@online{CloudTrends,
    author    = "Google",
    title     = "Cloud Computing Trends",
    url       = "https://trends.google.com/trends/explore?date=all&q=%2Fm%2F02y_9m3",
    keywords  = "cloud,trends"
}

@online{LoPy,
    author    = "Corné van Strien",
    title     = "LoPy Documentation",
    url       = "https://www.thethingsnetwork.org/docs/devices/lopy/",
    keywords  = "lopy,ttn"
}

@online{TTN,
    author    = "The Things Network",
    title     = "Building a global open LoraWAN network.",
    url       = "https://www.thethingsnetwork.org/",
    keywords  = "lorawan,ttn"
}

@online{MQTT,
    author    = "OASIS",
    title     = "MQTT Version 5.0",
    url       = "https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html",
    keywords  = "mqtt"
}

@online{Bootstrap,
    author    = "Bootstrap",
    title     = "Bootstrap Documentation",
    url       = "https://getbootstrap.com/docs/4.4/getting-started/introduction/",
    keywords  = "bootstrap"
}

@online{node-influx,
    author    = "node-influx",
    title     = "The InfluxDB Client for Node.js and Browsers",
    url       = "https://github.com/node-influx/node-influx",
    keywords  = "node,influxdb"
}

@online{techempower,
    author    = "Techempower",
    title     = "Web Framework Benchmarks",
    url       = "https://www.techempower.com/benchmarks/",
    keywords  = "actix,techempower"
}

@online{askama,
    author    = "Askama",
    title     = "Askama Documentation",
    url       = "https://docs.rs/askama/",
    keywords  = "askama,jinja"
}

